[tox]
envlist = py313
skipsdist=True

[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

[testenv]
deps = -rrequirements_test.txt
commands =
    python -m pytest --cov=custom_components.smartbox --cov-append --cov-report=term --cov-report=xml --junitxml=junit.xml
